 <?php
require_once '..\Lib\U.php';
echo "Saisir le nombre de jours roulés". "\n";
$jours = lireClavier();
echo"Saisir le nombre de km parcouru". "\n";
$km = lireClavier();

echo"Saisir le nombre de chevaux". "\n";
$ch = lireClavier();
$prix = 0;

//Constantes en paramètres
$forfait = 50;
$kmOfferts = 50;
$kmMajorés = 450;
$fact_km = 0.2;
$fact_km_maj = 0.25;
$majCh = 10;
$majForfait = 0.1;

$prix = ($jours * $forfait) //forfait journalier $test0
        + (($ch > $majCh) * $jours * $forfait * $majForfait) //majoration si ch>$majCh $test1
        + (($km > $kmOfferts) *  ($km < $kmMajorés) * ($km-$kmOfferts) * $fact_km) //facturation des km entre 50 et 500 $test2
        + (($km > $kmMajorés) * (($kmMajorés * $fact_km) + (($km - $kmOfferts - $kmMajorés) * $fact_km_maj))); //facturation des km compte tenu de la majoration $test2b


echo "Prix facturé : " . $prix . "\n";

//Tests
$test0 = ($jours * $forfait);
$test1 = (($ch > $majCh) * $jours * $forfait * $majForfait);
$conditionTest1 = ($ch > $majCh) *1;
$test2 = (($km > $kmOfferts) *  ($km < $kmMajorés) * ($km-$kmOfferts) * $fact_km);
$conditionTest2 = ($km > $kmOfferts) *  ($km < $kmMajorés);
$test2b = (($km > $kmMajorés) * (($kmMajorés * $fact_km) + (($km - $kmOfferts - $kmMajorés) * $fact_km_maj)));
$conditionTest2b = ($km > $kmMajorés)*1;


        
echo "Prix du forfait test0 : ". $test0 . "\n" .
        "Condition test1 : " . $conditionTest1 . " Prix de la majoration du forfait >10ch test1 : ".$test1. "\n" . 
        "Condition test2 : " . $conditionTest2 . " Facturation1 des km test2 : " .$test2. "\n" .
        "Condition test2b : " . $conditionTest2b ." Facturation 2 des km test2b : ". $test2b. "\n";
echo "Somme des test : " . ($test0 + $test1 + $test2 + $test2b) . "\n";

/* 
Exemple de résultats : 
 Saisir le nombre de jours roulés
3
Saisir le nombre de km parcouru
120
Saisir le nombre de chevaux
11
Prix facturé : 179
Prix du forfait test0 : 150
Condition test1 : 1 Prix de la majoration du forfait >10ch test1 : 15
Condition test2 : 1 Facturation1 des km test2 : 14
Condition test2b : 0 Facturation 2 des km test2b : -0
Somme des test : 179
*/

?>
