<?php

/******************************************************************************/
/* liste   43p44 n_premiers_nb_premiers ()                                    */
/*Created : 2/11/2015 10:16:16                                                */
/*                                             ______________________________ */
/*                                            | /    ###                *    |*/
/*By : nicoolasens@gmail.com                  |E    #               ******** |*/
/*                                            |    #    #+             ***   |*/
/*                                            |     #    ##           *   *  |*/
/*Retourne                                    |      ####  # ___             |*/
/*                                            |         #+#/                 |*/
/*                                            |         #  \_                |*/
/*                                            |            /                 |*/
/* exemple :                                  |            \_____            |*/
/*<?                                          |               |              |*/
/*                                            |     *         |  #           |*/
/*//affiche                                   |  *******      | / \          |*/
/*                                            |    ***         /+++\         |*/
/*                                            |___*___*_______/____ \________|*/
/*                                                                            */
/*                                                                            */
/******************************************************************************/

require_once './42p44 bool_nombre_premier.php';
require_once '../../Lib/strlib.php';
echo "Saisir le nombre d'entiers que vous désirez : ";
$n = lireClavier();
for ($i = 2, $res = "", $j = 0; $j < $n; $i++) {
    if ( bool_premier ($i)) {
    if ($j % 10 == 0) {
        $res = $res . "\n"; 
    }
        $res = $res . $i . ", "; 
        $j++;
    }
}
$length = strlen($res)-2;
echo "Les " . $n . " nombres premiers sont : \n" 
        . substr($res, 0, $length);


/*
"C:\xampp\php\php.exe" "C:\Users\uSio\Desktop\tp_PHP\tp_1\Exos\38\43p44 n_premiers_nb_premiers.php"
Saisir le nombre d'entiers que vous désirez : 100
Les 100 nombres premiers sont : 

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 
31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 
73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 
127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 
179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 
233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 
283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 
353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 
419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 
467, 479, 487, 491, 499, 503, 509, 521, 523, 541
Done.

*/
