<?php
require_once '..\Lib\U.php';
echo "Saisir le nombre de jours roulés". "\n";
$jours = lireClavier();
echo"Saisir le nombre de km parcouru". "\n";
$km = lireClavier();

echo"Saisir le nombre de chevaux". "\n";
$ch = lireClavier();
$forfait = 50;
$prix = 0;
$freekm = 50;
$kmMajorés = 450;
$majForfait = 0.1;
$majCh = 10;
$fact_km = 0.2;
$fact_km_maj = 0.25;

// if ($ch > $majCh) {
//    $prix = $prix + ($prix * $majForfait);
//}
$test0 = ($jours * $forfait);
$test1 = ($jours * $forfait * $majForfait * ($ch > $majCh));
$test2 = ($km*$fact_km*($km > $freekm));
$test2b = ($km * $fact_km *($km > $kmMajorés));
$test3 = (($km - $kmMajorés) * $fact_km_maj *($km > $kmMajorés));
echo "test0:".$test0. "\n" ."test1:".$test1. "\n" . "test2:" .$test2. "\n" ."test3 :". $test3. "\n";
$km = $km - $freekm; //50 premier km gratuits (seront déduit
$prix = ($jours * $forfait) //forfait journalier $test0
        + (($ch > $majCh) *$jours * $forfait * $majForfait) //majoration si ch>$majCh $test1
        + (($km > $freekm) * ($km < $kmMajorés) * $km * $fact_km) //facturation des km entre 50 et 500 $test2
        + (($km > $kmMajorés) * $km) 
        + (($km > $kmMajorés) * ($km - $kmMajorés) * $fact_km_maj); // facturation des km > 500 $test3
echo $prix . "\n";
echo "somme des test : ". $test0 + $test1 + $test2 + $test3 . "\n";
/*if ($km > 500) {
    $prix = ($prix+ 90 +  (($km - 500) * $fact_km_maj));
    echo $prix;
}
else
if ($km > 50 && $km < 500) {
    $prix = $prix + (($km - 50) * 0.2);
}*/
?>
